# CTMAN-APPOt

./: APPOt.sln
APPOt/APPOt/: APPOt.csproj  App.xaml  App.xaml.cs  HttpResponse.cs  MainPage.xaml  MainPage.xaml.cs  OTFicha.xaml  OTFicha.xaml.cs  OTList.xaml  OTList.xaml.cs  OtHijasList.xaml  OtHijasList.xaml.cs  WebServices.cs
APPOt/APPOt.Android/: APPOt.Android.csproj  MainActivity.cs
APPOt/APPOt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APPOt/APPOt.Android/Resources/: Resource.designer.cs
APPOt/APPOt.Android/Resources/values/: colors.xml  styles.xml
APPOt/APPOt/Helpers/: FontAwesomeFont.cs
APPOt/APPOt/Items/: LoginResult.cs  OT.cs
